
spring.application.name=account-service
server.port=8005

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true

capgemini.customer.secret.key=capgemini____qdljclkeinplvkey
capgemini.customer.base.url=http://localhost:8004
capgemini.transaction.base.url=http://localhost:8006
capgemini.app.jwtSecret=capgeminisecretkey_kjdhuiuw882349283iwdhfjk
capgemini.transacton.secret.key=capgemini____9RAbEvh2Kb

